*,
*:before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.overlay {
  background: rgba(0, 0, 0, 0.385);
  border: 1px solid rgba(0, 0, 0, 0.467);
  display: none;
}

.item_overlay {
  grid-column: 1 / -1;
  grid-row:  1 / -1;
  background: rgba(218, 165, 32, 0.467);
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  position: relative;
  transition: 0.5s;
  transform: translateY(100%);
}

.item:hover .item_overlay {
  transform: translateY(0);
}

.item_overlay button {
  background: none;
  border: 4px solid white;
  color: white;
  text-transform: uppercase;
  padding: 1px 3px;
}

body {
  background: coral;
  padding: 30px;
  font-family: sans-serif;
}



.galary {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px );
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.item.v2 {
  grid-row: span 2;
}

.item.v3 {
  grid-row: span 3;
}

.item.v4 {
  grid-row: span 4;
}

.item.h2 {
  grid-column: span 2;
}

.item.h3 {
  grid-column: span 3;
}

.item.h4 {
  grid-column: span 4;
}